<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- 底部按钮 -->
   <RelativeLayout 
       android:id="@+id/rl_controller"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       >
       <ImageButton 
           android:id="@+id/ib_previous"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:src="@android:drawable/ic_media_previous"
           android:contentDescription="@null"
           />
       <ImageButton 
           android:id="@+id/ib_play_or_puase"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:src="@android:drawable/ic_media_play"
           android:layout_centerInParent="true"
           android:contentDescription="@null"
           />
       <ImageButton 
           android:id="@+id/ib_next"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:src="@android:drawable/ic_media_next"
			android:layout_alignParentRight="true"
			android:contentDescription="@null"
           />
       
   </RelativeLayout>
   
   <!-- 中部歌曲播放信息 -->
   <RelativeLayout 
       android:id="@+id/rl_music_info"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/rl_controller"
       >
       <TextView 
           android:id="@+id/tv_music_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="请选择播放的歌曲"
           android:textColor="#0000ff"
           android:textSize="12sp"
           
           />
       <SeekBar 
           android:layout_below="@+id/tv_music_title"
           android:id="@+id/sb_music_progress"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:max="100"
           android:progress="0"
           />
       <TextView 
           android:id="@+id/tv_music_current_position"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/sb_music_progress"
           android:text="00:00"
           android:textSize="10sp"
           android:textColor="#0000ff"
           android:layout_alignParentLeft="true"
           />
        <TextView 
           android:id="@+id/tv_music_duration"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/sb_music_progress"
           android:text="00:00"
           android:textSize="10sp"
           android:textColor="#0000ff"
           android:layout_alignParentRight="true"
           />
       
   </RelativeLayout>
   <!-- 歌曲列表 -->
    <ListView 
            android:id="@+id/lv_musics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_music_info"
            android:layout_alignParentTop="true"
            ></ListView>
   
</RelativeLayout>
