<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:stretchColumns="0,1,2">
    
    
    <TextView 
        android:text="爱好选择："
        android:textSize="26sp"
        />
    <TableRow>
        <CheckBox 
            android:text="足球"
            android:onClick="doClick"
            />
        <CheckBox 
            android:text="篮球"
            android:onClick="doClick"
            />
        <CheckBox 
            android:text="气球"
            android:onClick="doClick"
            />
    </TableRow>
    <TableRow>
        <CheckBox 
            android:text="流行乐"
            android:onClick="doClick"
            />
        <CheckBox 
            android:text="古典乐"
            android:onClick="doClick"
            />
        <CheckBox 
            android:text="小月月"
            android:onClick="doClick"
            />
    </TableRow>
    <TableRow>
        <CheckBox 
            android:text="京剧"
            android:onClick="doClick"
            />
        <CheckBox 
            android:text="豫剧"
            android:onClick="doClick"
            />
        <CheckBox 
            android:text="杯具"
            android:onClick="doClick"
            />
    </TableRow>
    <TableRow>
        <CheckBox 
            android:text="抽烟"
            android:onClick="doClick"
            />
        <CheckBox 
            android:text="喝酒"
            android:onClick="doClick"
            />
        <CheckBox 
            android:text="烫头"
            android:onClick="doClick"
            />
    </TableRow>

    <TextView 
        android:id="@+id/tv1"
        />

</TableLayout>
