1466930718130	Move compilation unit
1466931443846	Rename resource 'tab_menu_deal_selector.xml'
1466931468478	Rename resource 'tab_menu_my_selector.xml'
1466931495175	Rename resource 'tab_menu_more_selector.xml'
1466931519209	Rename resource 'tab_menu_nearby_selector.xml'
1466933207517	Copy compilation unit
1466933221204	Copy compilation unit
1466933229540	Copy compilation unit
1466933465140	Copy file
1466933478075	Copy file
1466933492191	Copy file
1466934428870	Rename type 'Pictrue'
1466934469467	Rename type 'IPictrueView'
1466934519401	Rename type 'PictrueActivity'
1466934566660	Rename type 'GrilFragment'
1466934575512	Rename type 'GrilAndJokeFragment'
1466935050353	Delete element
1466935102044	Delete element
1466935168890	Move compilation unit
1466935248529	Move file
1466935252386	Delete element
1466942529002	Delete element
1466942563220	Rename type 'StoreAdapter'
