<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="60dp">

    <cn.tedu.youlu.ui.CircleImageView
        android:id="@+id/ivPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/img01g_15" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:textSize="16sp"
            android:gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="甄嬛嬛嬛" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvName"
            android:src="@drawable/img01g_05" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/ivIcon"
            android:text="1333333333"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:gravity="center"
        android:text="11:11" />
  
</LinearLayout>