<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 顶部菜单栏 -->

    <RelativeLayout
        android:id="@+id/top_meun"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shouye_bar_top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fenlei"
            android:background="@drawable/shouye_bg_input"
            android:hint="  请输入关键字" >
        </EditText>

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/et_search"
            android:layout_alignTop="@+id/et_search"
            android:background="@null"
            android:src="@drawable/shouye_ico_search" />

        <ImageView
            android:id="@+id/ib_fenlei"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/selector04" />

        <TextView
            android:id="@+id/fenlei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ib_fenlei"
            android:text="分类"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="编辑推荐"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="更多"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <GridView
                    android:id="@+id/gv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/tv_editor"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4" >
                </GridView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutHot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热销图书"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textView4"
                    android:layout_alignParentRight="true"
                    android:text="更多" />

                <GridView
                    android:id="@+id/gvHot"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/textView5"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tvTotalDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新上架"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvTotalDesc"
                    android:layout_alignParentRight="true"
                    android:text="更多" />

                <GridView
                    android:id="@+id/gvNew"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/tvTotalDesc"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>