<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_background"
        android:gravity="center"
        android:text="音乐列表"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvHeader"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="新歌榜"
            android:textColor="@drawable/tab_new" />

        <RadioButton
            android:id="@+id/radioHot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="热歌榜"
            android:textColor="@drawable/tab_new" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/radioGroup" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_background"
        android:padding="5dp" >

        <com.dabao.v4.ui.CircleImageView
            android:id="@+id/ivCMPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="doClick"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvCMTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="当前歌曲名称"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/ivPMBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/xiao" />

        <TextView
            android:id="@+id/tvPMTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="世界上最难唱的歌"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPMSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPMTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="歌手名"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvPMLrc"
            android:layout_alignLeft="@+id/ivPMAlbum"
            android:layout_alignRight="@+id/ivPMAlbum"
            android:layout_alignTop="@+id/ivPMAlbum"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-10dp"
            android:background="#88ffffff" />

        <ImageView
            android:id="@+id/ivPMAlbum"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_below="@+id/tvPMSinger"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/xiao" />

        <TextView
            android:id="@+id/tvPMLrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivPMAlbum"
            android:layout_alignRight="@+id/ivPMAlbum"
            android:layout_below="@+id/ivPMAlbum"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="歌词歌词歌词歌词歌词歌词歌词歌词"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvPMLrc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tvPMCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_below="@+id/seekBar"
            android:text="01:10"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvPMTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/seekBar"
            android:layout_below="@+id/seekBar"
            android:text="03:14"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvPMCurrentTime"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tvPMTotalTime"
            android:layout_below="@+id/tvPMCurrentTime"
            android:layout_marginBottom="13dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ivPMPre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="doClick"
                android:src="@android:drawable/ic_media_previous" />

            <ImageView
                android:id="@+id/ivPMPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="doClick"
                android:src="@android:drawable/ic_media_play" />

            <ImageView
                android:id="@+id/ivPMNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="doClick"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>