1466559451608	Delete element
1466569805618	Delete element
1466569886529	Delete element
1466575653715	Move compilation unit
1466583021996	Rename package 'com.dabao.bookstore.model.impl'
1466583423771	Rename package 'com.dabao.bookstore.model.impl'
1466652828639	Delete element
1466652877335	Delete element
1466659147480	Move compilation unit
1466819454597	Copy folder
1466819507207	Copy files
1466819521416	Copy folder
1466819541677	Copy files
1466819573024	Copy files
1466819636856	Copy files
1466821089676	Copy compilation unit
