<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="#026598"
        android:gravity="center"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:gravity="center"
        android:text="用户账号:" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_toLeftOf="@+id/etName"
        android:gravity="center"
        android:text="用户密码:" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAge"
        android:gravity="center"
        android:text="重复密码:" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView02"
        android:gravity="center"
        android:text="真实姓名:" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView02"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etName"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etRepwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView03"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etPassword"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etRealname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignLeft="@+id/etRepwd"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etRepwd"
        android:ems="10" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView03"
        android:gravity="center"
        android:text="邮箱:" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/etRealname"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etRealname"
        android:ems="10" />

    <Button
        android:id="@+id/btnRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="20dp"
        android:onClick="doClick"
        android:text="注册" />

</RelativeLayout>