#
#Mon Jul 11 11:36:34 CST 2016
task-tag-projects-already-scanned=BookStore,\u5E95\u90E8\u83DC\u5355,FirstMatch,Allrun,PictureStore,PopupWindow,AnimationViews,customView,customSurfaceView1603,RemoteSystemsTempFiles,BaiduMapsApiDemo,AChartEngineDemo,\u97F3\u4E50\u64AD\u653E\u5668.v4,customListView,MyGridViewAndGallery,CSDNDemo,WebViewloadwebpage,Book,Volley\u8BD5\u7528,library_SlidingMenu
