<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
			margin: 0px;
			font-size: 30px;
		}
			#chatDiv {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #8B008B;
			}
			
			#friendDiv {
				width: 100%;
				height: 48px;
				background-color: aquamarine;
			}
			
			#inputDiv {
					position: absolute;
				width: 100%;
				height: 48px;
				bottom: 0px;
				background-color: blue;
			}
			
			#contentDiv {
			
			position: absolute;
				background-color: aqua;
				width: 100%;
				top: 48px;
				bottom: 48px;
				overflow-y: auto;
			}
		</style>
	</head>

	<body>
		<div id="chatDiv">
			<div id="friendDiv">
				习近平
			</div>
			<div id="contentDiv">
				<body>
					<img src="img/2.jpg"/>
				</body><br />
				小伙子我看好你<br /> 谢谢习书记赏识我
				<br /> 我看你一眼就知道你是个隐藏小宇宙的人
				<br /> 还好 还好<br /> 嗯，小伙子你很谦虚啊
				<br /> 还好还好，只是不喜欢表露
				<br /> 明天你来我办公室吧
				<br /> 去你办公室干什么？
				<br /> 我要提拔你做常委
				<br /> 我不做
				<br />
			</div>
			<div id="inputDiv">
				<input>
			</div>
		</div>
	</body>

</html>